EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5EAD0FE7
P 5650 2650
F 0 "MX26" H 5683 2873 60  0000 C CNN
F 1 "MX-NoLED" H 5683 2799 20  0000 C CNN
F 2 "" H 5025 2625 60  0001 C CNN
F 3 "" H 5025 2625 60  0001 C CNN
	1    5650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5EAD15C9
P 5600 2900
F 0 "D26" V 5646 2832 50  0000 R CNN
F 1 "D_Small" V 5555 2832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5600 2900 50  0001 C CNN
F 3 "~" V 5600 2900 50  0001 C CNN
	1    5600 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5EAD3522
P 6100 2650
F 0 "MX30" H 6133 2873 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2799 20  0000 C CNN
F 2 "" H 5475 2625 60  0001 C CNN
F 3 "" H 5475 2625 60  0001 C CNN
	1    6100 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5EAD3528
P 6050 2900
F 0 "D30" V 6096 2832 50  0000 R CNN
F 1 "D_Small" V 6005 2832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6050 2900 50  0001 C CNN
F 3 "~" V 6050 2900 50  0001 C CNN
	1    6050 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5EAD3FB2
P 6550 2650
F 0 "MX35" H 6583 2873 60  0000 C CNN
F 1 "MX-NoLED" H 6583 2799 20  0000 C CNN
F 2 "" H 5925 2625 60  0001 C CNN
F 3 "" H 5925 2625 60  0001 C CNN
	1    6550 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5EAD3FB8
P 6500 2900
F 0 "D35" V 6546 2832 50  0000 R CNN
F 1 "D_Small" V 6455 2832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6500 2900 50  0001 C CNN
F 3 "~" V 6500 2900 50  0001 C CNN
	1    6500 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5EAD4518
P 7000 2650
F 0 "MX39" H 7033 2873 60  0000 C CNN
F 1 "MX-NoLED" H 7033 2799 20  0000 C CNN
F 2 "" H 6375 2625 60  0001 C CNN
F 3 "" H 6375 2625 60  0001 C CNN
	1    7000 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5EAD451E
P 6950 2900
F 0 "D39" V 6996 2832 50  0000 R CNN
F 1 "D_Small" V 6905 2832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6950 2900 50  0001 C CNN
F 3 "~" V 6950 2900 50  0001 C CNN
	1    6950 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5EAD5400
P 7450 2650
F 0 "MX43" H 7483 2873 60  0000 C CNN
F 1 "MX-NoLED" H 7483 2799 20  0000 C CNN
F 2 "" H 6825 2625 60  0001 C CNN
F 3 "" H 6825 2625 60  0001 C CNN
	1    7450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5EAD5406
P 7400 2900
F 0 "D43" V 7446 2832 50  0000 R CNN
F 1 "D_Small" V 7355 2832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 2900 50  0001 C CNN
F 3 "~" V 7400 2900 50  0001 C CNN
	1    7400 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5EAD5E36
P 7900 2650
F 0 "MX47" H 7933 2873 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2799 20  0000 C CNN
F 2 "" H 7275 2625 60  0001 C CNN
F 3 "" H 7275 2625 60  0001 C CNN
	1    7900 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5EAD5E3C
P 7850 2900
F 0 "D47" V 7896 2832 50  0000 R CNN
F 1 "D_Small" V 7805 2832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7850 2900 50  0001 C CNN
F 3 "~" V 7850 2900 50  0001 C CNN
	1    7850 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5EAD6912
P 8550 2650
F 0 "MX53" H 8583 2873 60  0000 C CNN
F 1 "MX-NoLED" H 8583 2799 20  0000 C CNN
F 2 "" H 7925 2625 60  0001 C CNN
F 3 "" H 7925 2625 60  0001 C CNN
	1    8550 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5EAD6918
P 8500 2900
F 0 "D53" V 8546 2832 50  0000 R CNN
F 1 "D_Small" V 8455 2832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8500 2900 50  0001 C CNN
F 3 "~" V 8500 2900 50  0001 C CNN
	1    8500 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5EAD7E7E
P 9250 2650
F 0 "MX60" H 9283 2873 60  0000 C CNN
F 1 "MX-NoLED" H 9283 2799 20  0000 C CNN
F 2 "" H 8625 2625 60  0001 C CNN
F 3 "" H 8625 2625 60  0001 C CNN
	1    9250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5EAD7E84
P 9200 2900
F 0 "D60" V 9246 2832 50  0000 R CNN
F 1 "D_Small" V 9155 2832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9200 2900 50  0001 C CNN
F 3 "~" V 9200 2900 50  0001 C CNN
	1    9200 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5EAD8964
P 9700 2650
F 0 "MX65" H 9733 2873 60  0000 C CNN
F 1 "MX-NoLED" H 9733 2799 20  0000 C CNN
F 2 "" H 9075 2625 60  0001 C CNN
F 3 "" H 9075 2625 60  0001 C CNN
	1    9700 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5EAD896A
P 9650 2900
F 0 "D65" V 9696 2832 50  0000 R CNN
F 1 "D_Small" V 9605 2832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9650 2900 50  0001 C CNN
F 3 "~" V 9650 2900 50  0001 C CNN
	1    9650 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5EADBCBC
P 5650 3300
F 0 "MX27" H 5683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 5683 3449 20  0000 C CNN
F 2 "" H 5025 3275 60  0001 C CNN
F 3 "" H 5025 3275 60  0001 C CNN
	1    5650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5EADBCC2
P 5600 3550
F 0 "D27" V 5646 3482 50  0000 R CNN
F 1 "D_Small" V 5555 3482 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5600 3550 50  0001 C CNN
F 3 "~" V 5600 3550 50  0001 C CNN
	1    5600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5EADC3D0
P 6100 3300
F 0 "MX31" H 6133 3523 60  0000 C CNN
F 1 "MX-NoLED" H 6133 3449 20  0000 C CNN
F 2 "" H 5475 3275 60  0001 C CNN
F 3 "" H 5475 3275 60  0001 C CNN
	1    6100 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5EADC3D6
P 6050 3550
F 0 "D31" V 6096 3482 50  0000 R CNN
F 1 "D_Small" V 6005 3482 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6050 3550 50  0001 C CNN
F 3 "~" V 6050 3550 50  0001 C CNN
	1    6050 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5EADC76E
P 6550 3300
F 0 "MX36" H 6583 3523 60  0000 C CNN
F 1 "MX-NoLED" H 6583 3449 20  0000 C CNN
F 2 "" H 5925 3275 60  0001 C CNN
F 3 "" H 5925 3275 60  0001 C CNN
	1    6550 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5EADC774
P 6500 3550
F 0 "D36" V 6546 3482 50  0000 R CNN
F 1 "D_Small" V 6455 3482 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6500 3550 50  0001 C CNN
F 3 "~" V 6500 3550 50  0001 C CNN
	1    6500 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5EADCEDC
P 7000 3300
F 0 "MX40" H 7033 3523 60  0000 C CNN
F 1 "MX-NoLED" H 7033 3449 20  0000 C CNN
F 2 "" H 6375 3275 60  0001 C CNN
F 3 "" H 6375 3275 60  0001 C CNN
	1    7000 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5EADCEE2
P 6950 3550
F 0 "D40" V 6996 3482 50  0000 R CNN
F 1 "D_Small" V 6905 3482 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6950 3550 50  0001 C CNN
F 3 "~" V 6950 3550 50  0001 C CNN
	1    6950 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5EADD7CE
P 7450 3300
F 0 "MX44" H 7483 3523 60  0000 C CNN
F 1 "MX-NoLED" H 7483 3449 20  0000 C CNN
F 2 "" H 6825 3275 60  0001 C CNN
F 3 "" H 6825 3275 60  0001 C CNN
	1    7450 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5EADD7D4
P 7400 3550
F 0 "D44" V 7446 3482 50  0000 R CNN
F 1 "D_Small" V 7355 3482 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 3550 50  0001 C CNN
F 3 "~" V 7400 3550 50  0001 C CNN
	1    7400 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5EADDB5A
P 7900 3300
F 0 "MX48" H 7933 3523 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3449 20  0000 C CNN
F 2 "" H 7275 3275 60  0001 C CNN
F 3 "" H 7275 3275 60  0001 C CNN
	1    7900 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5EADDB60
P 7850 3550
F 0 "D48" V 7896 3482 50  0000 R CNN
F 1 "D_Small" V 7805 3482 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7850 3550 50  0001 C CNN
F 3 "~" V 7850 3550 50  0001 C CNN
	1    7850 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5EADE31A
P 8550 3300
F 0 "MX54" H 8583 3523 60  0000 C CNN
F 1 "MX-NoLED" H 8583 3449 20  0000 C CNN
F 2 "" H 7925 3275 60  0001 C CNN
F 3 "" H 7925 3275 60  0001 C CNN
	1    8550 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5EADE320
P 8500 3550
F 0 "D54" V 8546 3482 50  0000 R CNN
F 1 "D_Small" V 8455 3482 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8500 3550 50  0001 C CNN
F 3 "~" V 8500 3550 50  0001 C CNN
	1    8500 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5EADEDA8
P 9250 3300
F 0 "MX61" H 9283 3523 60  0000 C CNN
F 1 "MX-NoLED" H 9283 3449 20  0000 C CNN
F 2 "" H 8625 3275 60  0001 C CNN
F 3 "" H 8625 3275 60  0001 C CNN
	1    9250 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5EADEDAE
P 9200 3550
F 0 "D61" V 9246 3482 50  0000 R CNN
F 1 "D_Small" V 9155 3482 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9200 3550 50  0001 C CNN
F 3 "~" V 9200 3550 50  0001 C CNN
	1    9200 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5EADF3F8
P 9700 3300
F 0 "MX66" H 9733 3523 60  0000 C CNN
F 1 "MX-NoLED" H 9733 3449 20  0000 C CNN
F 2 "" H 9075 3275 60  0001 C CNN
F 3 "" H 9075 3275 60  0001 C CNN
	1    9700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5EADF3FE
P 9650 3550
F 0 "D66" V 9696 3482 50  0000 R CNN
F 1 "D_Small" V 9605 3482 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9650 3550 50  0001 C CNN
F 3 "~" V 9650 3550 50  0001 C CNN
	1    9650 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5EAE1822
P 8350 3950
F 0 "MX52" H 8383 4173 60  0000 C CNN
F 1 "MX-NoLED" H 8383 4099 20  0000 C CNN
F 2 "" H 7725 3925 60  0001 C CNN
F 3 "" H 7725 3925 60  0001 C CNN
	1    8350 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5EAE1C16
P 8800 3950
F 0 "MX57" H 8833 4173 60  0000 C CNN
F 1 "MX-NoLED" H 8833 4099 20  0000 C CNN
F 2 "" H 8175 3925 60  0001 C CNN
F 3 "" H 8175 3925 60  0001 C CNN
	1    8800 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5EAE3564
P 9250 3950
F 0 "MX62" H 9283 4173 60  0000 C CNN
F 1 "MX-NoLED" H 9283 4099 20  0000 C CNN
F 2 "" H 8625 3925 60  0001 C CNN
F 3 "" H 8625 3925 60  0001 C CNN
	1    9250 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5EAE407A
P 9700 3950
F 0 "MX67" H 9733 4173 60  0000 C CNN
F 1 "MX-NoLED" H 9733 4099 20  0000 C CNN
F 2 "" H 9075 3925 60  0001 C CNN
F 3 "" H 9075 3925 60  0001 C CNN
	1    9700 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5EB2D50E
P 5650 1350
F 0 "MX24" H 5683 1573 60  0000 C CNN
F 1 "MX-NoLED" H 5683 1499 20  0000 C CNN
F 2 "" H 5025 1325 60  0001 C CNN
F 3 "" H 5025 1325 60  0001 C CNN
	1    5650 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5EB2D514
P 5600 1600
F 0 "D24" V 5646 1532 50  0000 R CNN
F 1 "D_Small" V 5555 1532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5600 1600 50  0001 C CNN
F 3 "~" V 5600 1600 50  0001 C CNN
	1    5600 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5EB2D51A
P 6100 1350
F 0 "MX28" H 6133 1573 60  0000 C CNN
F 1 "MX-NoLED" H 6133 1499 20  0000 C CNN
F 2 "" H 5475 1325 60  0001 C CNN
F 3 "" H 5475 1325 60  0001 C CNN
	1    6100 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5EB2D520
P 6050 1600
F 0 "D28" V 6096 1532 50  0000 R CNN
F 1 "D_Small" V 6005 1532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6050 1600 50  0001 C CNN
F 3 "~" V 6050 1600 50  0001 C CNN
	1    6050 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5EB2D526
P 6550 1350
F 0 "MX33" H 6583 1573 60  0000 C CNN
F 1 "MX-NoLED" H 6583 1499 20  0000 C CNN
F 2 "" H 5925 1325 60  0001 C CNN
F 3 "" H 5925 1325 60  0001 C CNN
	1    6550 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5EB2D52C
P 6500 1600
F 0 "D33" V 6546 1532 50  0000 R CNN
F 1 "D_Small" V 6455 1532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6500 1600 50  0001 C CNN
F 3 "~" V 6500 1600 50  0001 C CNN
	1    6500 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5EB2D532
P 7000 1350
F 0 "MX37" H 7033 1573 60  0000 C CNN
F 1 "MX-NoLED" H 7033 1499 20  0000 C CNN
F 2 "" H 6375 1325 60  0001 C CNN
F 3 "" H 6375 1325 60  0001 C CNN
	1    7000 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5EB2D538
P 6950 1600
F 0 "D37" V 6996 1532 50  0000 R CNN
F 1 "D_Small" V 6905 1532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6950 1600 50  0001 C CNN
F 3 "~" V 6950 1600 50  0001 C CNN
	1    6950 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5EB2D53E
P 7450 1350
F 0 "MX41" H 7483 1573 60  0000 C CNN
F 1 "MX-NoLED" H 7483 1499 20  0000 C CNN
F 2 "" H 6825 1325 60  0001 C CNN
F 3 "" H 6825 1325 60  0001 C CNN
	1    7450 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5EB2D544
P 7400 1600
F 0 "D41" V 7446 1532 50  0000 R CNN
F 1 "D_Small" V 7355 1532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 1600 50  0001 C CNN
F 3 "~" V 7400 1600 50  0001 C CNN
	1    7400 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5EB2D54A
P 7900 1350
F 0 "MX45" H 7933 1573 60  0000 C CNN
F 1 "MX-NoLED" H 7933 1499 20  0000 C CNN
F 2 "" H 7275 1325 60  0001 C CNN
F 3 "" H 7275 1325 60  0001 C CNN
	1    7900 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5EB2D550
P 7850 1600
F 0 "D45" V 7896 1532 50  0000 R CNN
F 1 "D_Small" V 7805 1532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7850 1600 50  0001 C CNN
F 3 "~" V 7850 1600 50  0001 C CNN
	1    7850 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5EB2D556
P 8350 1350
F 0 "MX50" H 8383 1573 60  0000 C CNN
F 1 "MX-NoLED" H 8383 1499 20  0000 C CNN
F 2 "" H 7725 1325 60  0001 C CNN
F 3 "" H 7725 1325 60  0001 C CNN
	1    8350 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5EB2D55C
P 8300 1600
F 0 "D50" V 8346 1532 50  0000 R CNN
F 1 "D_Small" V 8255 1532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8300 1600 50  0001 C CNN
F 3 "~" V 8300 1600 50  0001 C CNN
	1    8300 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5EB2D562
P 8800 1350
F 0 "MX55" H 8833 1573 60  0000 C CNN
F 1 "MX-NoLED" H 8833 1499 20  0000 C CNN
F 2 "" H 8175 1325 60  0001 C CNN
F 3 "" H 8175 1325 60  0001 C CNN
	1    8800 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5EB2D568
P 8750 1600
F 0 "D55" V 8796 1532 50  0000 R CNN
F 1 "D_Small" V 8705 1532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8750 1600 50  0001 C CNN
F 3 "~" V 8750 1600 50  0001 C CNN
	1    8750 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5EB2D56E
P 9250 1350
F 0 "MX58" H 9283 1573 60  0000 C CNN
F 1 "MX-NoLED" H 9283 1499 20  0000 C CNN
F 2 "" H 8625 1325 60  0001 C CNN
F 3 "" H 8625 1325 60  0001 C CNN
	1    9250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5EB2D574
P 9200 1600
F 0 "D58" V 9246 1532 50  0000 R CNN
F 1 "D_Small" V 9155 1532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9200 1600 50  0001 C CNN
F 3 "~" V 9200 1600 50  0001 C CNN
	1    9200 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5EB2D57A
P 9700 1350
F 0 "MX63" H 9733 1573 60  0000 C CNN
F 1 "MX-NoLED" H 9733 1499 20  0000 C CNN
F 2 "" H 9075 1325 60  0001 C CNN
F 3 "" H 9075 1325 60  0001 C CNN
	1    9700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5EB2D580
P 9650 1600
F 0 "D63" V 9696 1532 50  0000 R CNN
F 1 "D_Small" V 9605 1532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9650 1600 50  0001 C CNN
F 3 "~" V 9650 1600 50  0001 C CNN
	1    9650 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5EB2D59E
P 5650 2000
F 0 "MX25" H 5683 2223 60  0000 C CNN
F 1 "MX-NoLED" H 5683 2149 20  0000 C CNN
F 2 "" H 5025 1975 60  0001 C CNN
F 3 "" H 5025 1975 60  0001 C CNN
	1    5650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5EB2D5A4
P 5600 2250
F 0 "D25" V 5646 2182 50  0000 R CNN
F 1 "D_Small" V 5555 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5600 2250 50  0001 C CNN
F 3 "~" V 5600 2250 50  0001 C CNN
	1    5600 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5EB2D5AA
P 6100 2000
F 0 "MX29" H 6133 2223 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2149 20  0000 C CNN
F 2 "" H 5475 1975 60  0001 C CNN
F 3 "" H 5475 1975 60  0001 C CNN
	1    6100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5EB2D5B0
P 6050 2250
F 0 "D29" V 6096 2182 50  0000 R CNN
F 1 "D_Small" V 6005 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6050 2250 50  0001 C CNN
F 3 "~" V 6050 2250 50  0001 C CNN
	1    6050 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5EB2D5B6
P 6550 2000
F 0 "MX34" H 6583 2223 60  0000 C CNN
F 1 "MX-NoLED" H 6583 2149 20  0000 C CNN
F 2 "" H 5925 1975 60  0001 C CNN
F 3 "" H 5925 1975 60  0001 C CNN
	1    6550 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5EB2D5BC
P 6500 2250
F 0 "D34" V 6546 2182 50  0000 R CNN
F 1 "D_Small" V 6455 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6500 2250 50  0001 C CNN
F 3 "~" V 6500 2250 50  0001 C CNN
	1    6500 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5EB2D5C2
P 7000 2000
F 0 "MX38" H 7033 2223 60  0000 C CNN
F 1 "MX-NoLED" H 7033 2149 20  0000 C CNN
F 2 "" H 6375 1975 60  0001 C CNN
F 3 "" H 6375 1975 60  0001 C CNN
	1    7000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5EB2D5C8
P 6950 2250
F 0 "D38" V 6996 2182 50  0000 R CNN
F 1 "D_Small" V 6905 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6950 2250 50  0001 C CNN
F 3 "~" V 6950 2250 50  0001 C CNN
	1    6950 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5EB2D5CE
P 7450 2000
F 0 "MX42" H 7483 2223 60  0000 C CNN
F 1 "MX-NoLED" H 7483 2149 20  0000 C CNN
F 2 "" H 6825 1975 60  0001 C CNN
F 3 "" H 6825 1975 60  0001 C CNN
	1    7450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5EB2D5D4
P 7400 2250
F 0 "D42" V 7446 2182 50  0000 R CNN
F 1 "D_Small" V 7355 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 2250 50  0001 C CNN
F 3 "~" V 7400 2250 50  0001 C CNN
	1    7400 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5EB2D5DA
P 7900 2000
F 0 "MX46" H 7933 2223 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2149 20  0000 C CNN
F 2 "" H 7275 1975 60  0001 C CNN
F 3 "" H 7275 1975 60  0001 C CNN
	1    7900 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5EB2D5E0
P 7850 2250
F 0 "D46" V 7896 2182 50  0000 R CNN
F 1 "D_Small" V 7805 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7850 2250 50  0001 C CNN
F 3 "~" V 7850 2250 50  0001 C CNN
	1    7850 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5EB2D5E6
P 8350 2000
F 0 "MX51" H 8383 2223 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2149 20  0000 C CNN
F 2 "" H 7725 1975 60  0001 C CNN
F 3 "" H 7725 1975 60  0001 C CNN
	1    8350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5EB2D5EC
P 8300 2250
F 0 "D51" V 8346 2182 50  0000 R CNN
F 1 "D_Small" V 8255 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8300 2250 50  0001 C CNN
F 3 "~" V 8300 2250 50  0001 C CNN
	1    8300 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5EB2D5F2
P 8800 2000
F 0 "MX56" H 8833 2223 60  0000 C CNN
F 1 "MX-NoLED" H 8833 2149 20  0000 C CNN
F 2 "" H 8175 1975 60  0001 C CNN
F 3 "" H 8175 1975 60  0001 C CNN
	1    8800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5EB2D5F8
P 8750 2250
F 0 "D56" V 8796 2182 50  0000 R CNN
F 1 "D_Small" V 8705 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8750 2250 50  0001 C CNN
F 3 "~" V 8750 2250 50  0001 C CNN
	1    8750 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5EB2D5FE
P 9250 2000
F 0 "MX59" H 9283 2223 60  0000 C CNN
F 1 "MX-NoLED" H 9283 2149 20  0000 C CNN
F 2 "" H 8625 1975 60  0001 C CNN
F 3 "" H 8625 1975 60  0001 C CNN
	1    9250 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5EB2D604
P 9200 2250
F 0 "D59" V 9246 2182 50  0000 R CNN
F 1 "D_Small" V 9155 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9200 2250 50  0001 C CNN
F 3 "~" V 9200 2250 50  0001 C CNN
	1    9200 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5EB2D60A
P 9700 2000
F 0 "MX64" H 9733 2223 60  0000 C CNN
F 1 "MX-NoLED" H 9733 2149 20  0000 C CNN
F 2 "" H 9075 1975 60  0001 C CNN
F 3 "" H 9075 1975 60  0001 C CNN
	1    9700 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5EB2D610
P 9650 2250
F 0 "D64" V 9696 2182 50  0000 R CNN
F 1 "D_Small" V 9605 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9650 2250 50  0001 C CNN
F 3 "~" V 9650 2250 50  0001 C CNN
	1    9650 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5EB64070
P 3400 2650
F 0 "MX3" H 3433 2873 60  0000 C CNN
F 1 "MX-NoLED" H 3433 2799 20  0000 C CNN
F 2 "" H 2775 2625 60  0001 C CNN
F 3 "" H 2775 2625 60  0001 C CNN
	1    3400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5EB64076
P 3350 2900
F 0 "D3" V 3396 2832 50  0000 R CNN
F 1 "D_Small" V 3305 2832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3350 2900 50  0001 C CNN
F 3 "~" V 3350 2900 50  0001 C CNN
	1    3350 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5EB6407C
P 3850 2650
F 0 "MX8" H 3883 2873 60  0000 C CNN
F 1 "MX-NoLED" H 3883 2799 20  0000 C CNN
F 2 "" H 3225 2625 60  0001 C CNN
F 3 "" H 3225 2625 60  0001 C CNN
	1    3850 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5EB64082
P 3800 2900
F 0 "D8" V 3846 2832 50  0000 R CNN
F 1 "D_Small" V 3755 2832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3800 2900 50  0001 C CNN
F 3 "~" V 3800 2900 50  0001 C CNN
	1    3800 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5EB64088
P 4300 2650
F 0 "MX13" H 4333 2873 60  0000 C CNN
F 1 "MX-NoLED" H 4333 2799 20  0000 C CNN
F 2 "" H 3675 2625 60  0001 C CNN
F 3 "" H 3675 2625 60  0001 C CNN
	1    4300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5EB6408E
P 4250 2900
F 0 "D13" V 4296 2832 50  0000 R CNN
F 1 "D_Small" V 4205 2832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4250 2900 50  0001 C CNN
F 3 "~" V 4250 2900 50  0001 C CNN
	1    4250 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5EB64094
P 4750 2650
F 0 "MX18" H 4783 2873 60  0000 C CNN
F 1 "MX-NoLED" H 4783 2799 20  0000 C CNN
F 2 "" H 4125 2625 60  0001 C CNN
F 3 "" H 4125 2625 60  0001 C CNN
	1    4750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5EB6409A
P 4700 2900
F 0 "D18" V 4746 2832 50  0000 R CNN
F 1 "D_Small" V 4655 2832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4700 2900 50  0001 C CNN
F 3 "~" V 4700 2900 50  0001 C CNN
	1    4700 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5EB640A0
P 5200 2650
F 0 "MX22" H 5233 2873 60  0000 C CNN
F 1 "MX-NoLED" H 5233 2799 20  0000 C CNN
F 2 "" H 4575 2625 60  0001 C CNN
F 3 "" H 4575 2625 60  0001 C CNN
	1    5200 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5EB640A6
P 5150 2900
F 0 "D22" V 5196 2832 50  0000 R CNN
F 1 "D_Small" V 5105 2832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5150 2900 50  0001 C CNN
F 3 "~" V 5150 2900 50  0001 C CNN
	1    5150 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5EB640AC
P 3400 3300
F 0 "MX4" H 3433 3523 60  0000 C CNN
F 1 "MX-NoLED" H 3433 3449 20  0000 C CNN
F 2 "" H 2775 3275 60  0001 C CNN
F 3 "" H 2775 3275 60  0001 C CNN
	1    3400 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5EB640B2
P 3350 3550
F 0 "D4" V 3396 3482 50  0000 R CNN
F 1 "D_Small" V 3305 3482 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3350 3550 50  0001 C CNN
F 3 "~" V 3350 3550 50  0001 C CNN
	1    3350 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5EB640B8
P 3850 3300
F 0 "MX9" H 3883 3523 60  0000 C CNN
F 1 "MX-NoLED" H 3883 3449 20  0000 C CNN
F 2 "" H 3225 3275 60  0001 C CNN
F 3 "" H 3225 3275 60  0001 C CNN
	1    3850 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5EB640BE
P 3800 3550
F 0 "D9" V 3846 3482 50  0000 R CNN
F 1 "D_Small" V 3755 3482 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3800 3550 50  0001 C CNN
F 3 "~" V 3800 3550 50  0001 C CNN
	1    3800 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5EB640C4
P 4300 3300
F 0 "MX14" H 4333 3523 60  0000 C CNN
F 1 "MX-NoLED" H 4333 3449 20  0000 C CNN
F 2 "" H 3675 3275 60  0001 C CNN
F 3 "" H 3675 3275 60  0001 C CNN
	1    4300 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5EB640CA
P 4250 3550
F 0 "D14" V 4296 3482 50  0000 R CNN
F 1 "D_Small" V 4205 3482 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4250 3550 50  0001 C CNN
F 3 "~" V 4250 3550 50  0001 C CNN
	1    4250 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5EB640D0
P 4750 3300
F 0 "MX19" H 4783 3523 60  0000 C CNN
F 1 "MX-NoLED" H 4783 3449 20  0000 C CNN
F 2 "" H 4125 3275 60  0001 C CNN
F 3 "" H 4125 3275 60  0001 C CNN
	1    4750 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5EB640D6
P 4700 3550
F 0 "D19" V 4746 3482 50  0000 R CNN
F 1 "D_Small" V 4655 3482 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4700 3550 50  0001 C CNN
F 3 "~" V 4700 3550 50  0001 C CNN
	1    4700 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5EB640DC
P 5200 3300
F 0 "MX23" H 5233 3523 60  0000 C CNN
F 1 "MX-NoLED" H 5233 3449 20  0000 C CNN
F 2 "" H 4575 3275 60  0001 C CNN
F 3 "" H 4575 3275 60  0001 C CNN
	1    5200 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5EB640E2
P 5150 3550
F 0 "D23" V 5196 3482 50  0000 R CNN
F 1 "D_Small" V 5105 3482 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5150 3550 50  0001 C CNN
F 3 "~" V 5150 3550 50  0001 C CNN
	1    5150 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5EB640E8
P 3400 3950
F 0 "MX5" H 3433 4173 60  0000 C CNN
F 1 "MX-NoLED" H 3433 4099 20  0000 C CNN
F 2 "" H 2775 3925 60  0001 C CNN
F 3 "" H 2775 3925 60  0001 C CNN
	1    3400 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5EB640F4
P 3850 3950
F 0 "MX10" H 3883 4173 60  0000 C CNN
F 1 "MX-NoLED" H 3883 4099 20  0000 C CNN
F 2 "" H 3225 3925 60  0001 C CNN
F 3 "" H 3225 3925 60  0001 C CNN
	1    3850 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5EB64100
P 4300 3950
F 0 "MX15" H 4333 4173 60  0000 C CNN
F 1 "MX-NoLED" H 4333 4099 20  0000 C CNN
F 2 "" H 3675 3925 60  0001 C CNN
F 3 "" H 3675 3925 60  0001 C CNN
	1    4300 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5EB6410C
P 5850 3950
F 0 "MX32" H 5883 4173 60  0000 C CNN
F 1 "MX-NoLED" H 5883 4099 20  0000 C CNN
F 2 "" H 5225 3925 60  0001 C CNN
F 3 "" H 5225 3925 60  0001 C CNN
	1    5850 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5EB64118
P 7900 3950
F 0 "MX49" H 7933 4173 60  0000 C CNN
F 1 "MX-NoLED" H 7933 4099 20  0000 C CNN
F 2 "" H 7275 3925 60  0001 C CNN
F 3 "" H 7275 3925 60  0001 C CNN
	1    7900 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5EB64160
P 3400 1350
F 0 "MX1" H 3433 1573 60  0000 C CNN
F 1 "MX-NoLED" H 3433 1499 20  0000 C CNN
F 2 "" H 2775 1325 60  0001 C CNN
F 3 "" H 2775 1325 60  0001 C CNN
	1    3400 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5EB64166
P 3350 1600
F 0 "D1" V 3396 1532 50  0000 R CNN
F 1 "D_Small" V 3305 1532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3350 1600 50  0001 C CNN
F 3 "~" V 3350 1600 50  0001 C CNN
	1    3350 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5EB6416C
P 3850 1350
F 0 "MX6" H 3883 1573 60  0000 C CNN
F 1 "MX-NoLED" H 3883 1499 20  0000 C CNN
F 2 "" H 3225 1325 60  0001 C CNN
F 3 "" H 3225 1325 60  0001 C CNN
	1    3850 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5EB64172
P 3800 1600
F 0 "D6" V 3846 1532 50  0000 R CNN
F 1 "D_Small" V 3755 1532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3800 1600 50  0001 C CNN
F 3 "~" V 3800 1600 50  0001 C CNN
	1    3800 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5EB64178
P 4300 1350
F 0 "MX11" H 4333 1573 60  0000 C CNN
F 1 "MX-NoLED" H 4333 1499 20  0000 C CNN
F 2 "" H 3675 1325 60  0001 C CNN
F 3 "" H 3675 1325 60  0001 C CNN
	1    4300 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5EB6417E
P 4250 1600
F 0 "D11" V 4296 1532 50  0000 R CNN
F 1 "D_Small" V 4205 1532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4250 1600 50  0001 C CNN
F 3 "~" V 4250 1600 50  0001 C CNN
	1    4250 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5EB64184
P 4750 1350
F 0 "MX16" H 4783 1573 60  0000 C CNN
F 1 "MX-NoLED" H 4783 1499 20  0000 C CNN
F 2 "" H 4125 1325 60  0001 C CNN
F 3 "" H 4125 1325 60  0001 C CNN
	1    4750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5EB6418A
P 4700 1600
F 0 "D16" V 4746 1532 50  0000 R CNN
F 1 "D_Small" V 4655 1532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4700 1600 50  0001 C CNN
F 3 "~" V 4700 1600 50  0001 C CNN
	1    4700 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5EB64190
P 5200 1350
F 0 "MX20" H 5233 1573 60  0000 C CNN
F 1 "MX-NoLED" H 5233 1499 20  0000 C CNN
F 2 "" H 4575 1325 60  0001 C CNN
F 3 "" H 4575 1325 60  0001 C CNN
	1    5200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5EB64196
P 5150 1600
F 0 "D20" V 5196 1532 50  0000 R CNN
F 1 "D_Small" V 5105 1532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5150 1600 50  0001 C CNN
F 3 "~" V 5150 1600 50  0001 C CNN
	1    5150 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5EB6419C
P 3400 2000
F 0 "MX2" H 3433 2223 60  0000 C CNN
F 1 "MX-NoLED" H 3433 2149 20  0000 C CNN
F 2 "" H 2775 1975 60  0001 C CNN
F 3 "" H 2775 1975 60  0001 C CNN
	1    3400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5EB641A2
P 3350 2250
F 0 "D2" V 3396 2182 50  0000 R CNN
F 1 "D_Small" V 3305 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3350 2250 50  0001 C CNN
F 3 "~" V 3350 2250 50  0001 C CNN
	1    3350 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5EB641A8
P 3850 2000
F 0 "MX7" H 3883 2223 60  0000 C CNN
F 1 "MX-NoLED" H 3883 2149 20  0000 C CNN
F 2 "" H 3225 1975 60  0001 C CNN
F 3 "" H 3225 1975 60  0001 C CNN
	1    3850 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5EB641AE
P 3800 2250
F 0 "D7" V 3846 2182 50  0000 R CNN
F 1 "D_Small" V 3755 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3800 2250 50  0001 C CNN
F 3 "~" V 3800 2250 50  0001 C CNN
	1    3800 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5EB641B4
P 4300 2000
F 0 "MX12" H 4333 2223 60  0000 C CNN
F 1 "MX-NoLED" H 4333 2149 20  0000 C CNN
F 2 "" H 3675 1975 60  0001 C CNN
F 3 "" H 3675 1975 60  0001 C CNN
	1    4300 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5EB641BA
P 4250 2250
F 0 "D12" V 4296 2182 50  0000 R CNN
F 1 "D_Small" V 4205 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4250 2250 50  0001 C CNN
F 3 "~" V 4250 2250 50  0001 C CNN
	1    4250 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5EB641C0
P 4750 2000
F 0 "MX17" H 4783 2223 60  0000 C CNN
F 1 "MX-NoLED" H 4783 2149 20  0000 C CNN
F 2 "" H 4125 1975 60  0001 C CNN
F 3 "" H 4125 1975 60  0001 C CNN
	1    4750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5EB641C6
P 4700 2250
F 0 "D17" V 4746 2182 50  0000 R CNN
F 1 "D_Small" V 4655 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4700 2250 50  0001 C CNN
F 3 "~" V 4700 2250 50  0001 C CNN
	1    4700 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5EB641CC
P 5200 2000
F 0 "MX21" H 5233 2223 60  0000 C CNN
F 1 "MX-NoLED" H 5233 2149 20  0000 C CNN
F 2 "" H 4575 1975 60  0001 C CNN
F 3 "" H 4575 1975 60  0001 C CNN
	1    5200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5EB641D2
P 5150 2250
F 0 "D21" V 5196 2182 50  0000 R CNN
F 1 "D_Small" V 5105 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5150 2250 50  0001 C CNN
F 3 "~" V 5150 2250 50  0001 C CNN
	1    5150 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5EB6411E
P 7850 4200
F 0 "D49" V 7896 4132 50  0000 R CNN
F 1 "D_Small" V 7805 4132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7850 4200 50  0001 C CNN
F 3 "~" V 7850 4200 50  0001 C CNN
	1    7850 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5EB64112
P 5800 4200
F 0 "D32" V 5846 4132 50  0000 R CNN
F 1 "D_Small" V 5755 4132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5800 4200 50  0001 C CNN
F 3 "~" V 5800 4200 50  0001 C CNN
	1    5800 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5EB64106
P 4250 4200
F 0 "D15" V 4296 4132 50  0000 R CNN
F 1 "D_Small" V 4205 4132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4250 4200 50  0001 C CNN
F 3 "~" V 4250 4200 50  0001 C CNN
	1    4250 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5EB640FA
P 3800 4200
F 0 "D10" V 3846 4132 50  0000 R CNN
F 1 "D_Small" V 3755 4132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3800 4200 50  0001 C CNN
F 3 "~" V 3800 4200 50  0001 C CNN
	1    3800 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5EB640EE
P 3350 4200
F 0 "D5" V 3396 4132 50  0000 R CNN
F 1 "D_Small" V 3305 4132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3350 4200 50  0001 C CNN
F 3 "~" V 3350 4200 50  0001 C CNN
	1    3350 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5EAE4080
P 9650 4200
F 0 "D67" V 9696 4132 50  0000 R CNN
F 1 "D_Small" V 9605 4132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9650 4200 50  0001 C CNN
F 3 "~" V 9650 4200 50  0001 C CNN
	1    9650 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5EAE356A
P 9200 4200
F 0 "D62" V 9246 4132 50  0000 R CNN
F 1 "D_Small" V 9155 4132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9200 4200 50  0001 C CNN
F 3 "~" V 9200 4200 50  0001 C CNN
	1    9200 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5EAE1C1C
P 8750 4200
F 0 "D57" V 8796 4132 50  0000 R CNN
F 1 "D_Small" V 8705 4132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8750 4200 50  0001 C CNN
F 3 "~" V 8750 4200 50  0001 C CNN
	1    8750 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5EAE1828
P 8300 4200
F 0 "D52" V 8346 4132 50  0000 R CNN
F 1 "D_Small" V 8255 4132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8300 4200 50  0001 C CNN
F 3 "~" V 8300 4200 50  0001 C CNN
	1    8300 4200
	0    -1   -1   0   
$EndComp
$Comp
L keebio:Elite-C U1
U 1 1 5EC09F15
P 1600 1800
F 0 "U1" H 1600 2637 60  0000 C CNN
F 1 "Elite-C" H 1600 2531 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C-castellated-29pin" V 2650 -700 60  0001 C CNN
F 3 "" V 2650 -700 60  0001 C CNN
	1    1600 1800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5EC179F0
P 7450 3950
F 0 "MX68" H 7483 4173 60  0000 C CNN
F 1 "MX-NoLED" H 7483 4099 20  0000 C CNN
F 2 "" H 6825 3925 60  0001 C CNN
F 3 "" H 6825 3925 60  0001 C CNN
	1    7450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 5EC179F6
P 7400 4200
F 0 "D68" V 7446 4132 50  0000 R CNN
F 1 "D_Small" V 7355 4132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 4200 50  0001 C CNN
F 3 "~" V 7400 4200 50  0001 C CNN
	1    7400 4200
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
